bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':module-common')

    implementation("software.amazon.awssdk:bom:2.21.0")
    implementation("software.amazon.awssdk:s3:2.21.0")
    implementation("software.amazon.awssdk:sns:2.21.0")

    implementation group: 'org.json', name: 'json', version: '20240303'
}
