dependencies {

    implementation project(':module-auth')
    implementation project(':module-common')
    implementation project(':module-domain')
    implementation project(':module-external')

    // Jakarta
    compileOnly "jakarta.annotation:jakarta.annotation-api"
    compileOnly "jakarta.persistence:jakarta.persistence-api"
}
