dependencies {
    implementation project(':module-auth')
    implementation project(':module-common')
    implementation project(':module-domain')
    implementation project(':module-external')
}

bootJar{
    archivesBaseName = 'fourcut-diary'
    archiveFileName = 'fourcut-diary-api.jar'
    archiveVersion = "1.0.0"
}
