# API-Server

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.notification  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
module-api/: build.gradle
module-api/src/main/java/com/fourcut/diary/: DiaryApplication.java
module-api/src/main/java/com/fourcut/diary/auth/: AuthController.java  AuthControllerSwagger.java
module-api/src/main/java/com/fourcut/diary/aws/: AwsController.java  AwsControllerSwagger.java
module-api/src/main/java/com/fourcut/diary/aws/dto/: AwsController.java
module-api/src/main/java/com/fourcut/diary/config/: SwaggerConfig.java
module-api/src/main/java/com/fourcut/diary/diary/: DiaryController.java  DiaryControllerSwagger.java
module-api/src/main/java/com/fourcut/diary/diary/dto/: DiaryDetailResponse.java  MonthDiaryRequest.java  MonthDiaryResponse.java  PhotoCaptureInfoResponse.java  TodayDiaryResponse.java
module-api/src/main/java/com/fourcut/diary/diary/mapper/: DiaryResponseMapper.java
module-api/src/main/java/com/fourcut/diary/exception/: ControllerExceptionHandler.java
module-api/src/main/java/com/fourcut/diary/notification/: NotificationController.java  NotificationControllerSwagger.java
module-api/src/main/java/com/fourcut/diary/notification/mapper/: NotificationResponseMapper.java
module-api/src/main/java/com/fourcut/diary/user/: NotificationTimeController.java  NotificationTimeControllerSwagger.java  UserController.java  UserControllerSwagger.java
module-api/src/main/java/com/fourcut/diary/user/facade/: AuthFacade.java
module-api/src/main/java/com/fourcut/diary/user/mapper/: NotificationTimeResponseMapper.java  UserResponseMapper.java
module-api/src/main/resources/: application.yml  logback-spring.xml
module-auth/: build.gradle
module-auth/src/main/java/com/fourcut/client/: SocialType.java
module-auth/src/main/java/com/fourcut/diary/client/: SocialType.java
module-auth/src/main/java/com/fourcut/diary/client/apple/: AppleAuthClient.java
module-auth/src/main/java/com/fourcut/diary/client/kakao/: KakaoAuthClient.java  KakaoUserClient.java
module-auth/src/main/java/com/fourcut/diary/config/: OpenFeignConfig.java  SecurityConfig.java  WebConfig.java
module-auth/src/main/java/com/fourcut/diary/config/resolver/: UserAuthentication.java  UserAuthenticationPrincipleResolver.java
module-auth/src/main/java/com/fourcut/diary/filter/: CustomJwtAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtExceptionHandlerFilter.java
module-auth/src/main/java/com/fourcut/diary/jwt/: JwtToken.java  JwtTokenManager.java
module-auth/src/main/java/com/fourcut/diary/strategy/: SocialStrategy.java  SocialStrategyProvider.java
module-auth/src/main/java/com/fourcut/diary/strategy/apple/: AppleSocialService.java  AppleTokenUtil.java
module-auth/src/main/java/com/fourcut/diary/strategy/dto/: SocialLoginRequest.java  SocialLoginResponse.java
module-auth/src/main/java/com/fourcut/diary/strategy/kakao/: KakaoSocialService.java
module-auth/src/main/resources/: application.yml
module-domain/: build.gradle
module-domain/src/main/java/com/fourcut/diary/auth/domain/: RefreshToken.java
module-domain/src/main/java/com/fourcut/diary/auth/repository/: RefreshTokenRepository.java
module-domain/src/main/java/com/fourcut/diary/auth/service/: AuthService.java  RefreshTokenCreator.java  RefreshTokenService.java
module-domain/src/main/java/com/fourcut/diary/common/: AuditingTimeEntity.java
module-domain/src/main/java/com/fourcut/diary/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java
module-domain/src/main/java/com/fourcut/diary/diary/: Diary.java
module-domain/src/main/java/com/fourcut/diary/diary/domain/: Diary.java
module-domain/src/main/java/com/fourcut/diary/diary/repository/: DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java
module-domain/src/main/java/com/fourcut/diary/diary/service/: DiaryModifier.java  DiaryRetriever.java  DiaryService.java
module-domain/src/main/java/com/fourcut/diary/diary/util/: DiaryTimeSlotUtil.java
module-domain/src/main/java/com/fourcut/diary/notification/domain/: Notification.java
module-domain/src/main/java/com/fourcut/diary/notification/repository/: NotificationRepository.java
module-domain/src/main/java/com/fourcut/diary/notification/service/: NotificationModifier.java  NotificationRetriever.java  NotificationService.java
module-domain/src/main/java/com/fourcut/diary/notification/util/: NotificationTimeSlotUtil.java
module-domain/src/main/java/com/fourcut/diary/user/domain/: Gender.java  RoleType.java  User.java  UserDailyPushNotificationTime.java
module-domain/src/main/java/com/fourcut/diary/user/repository/: UserDailyPushNotificationTimeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
module-domain/src/main/java/com/fourcut/diary/user/service/: UserCreator.java  UserModifier.java  UserRetriever.java  UserScheduler.java  UserService.java
module-domain/src/main/java/com/fourcut/diary/user/util/: NotificationTimeUtil.java
module-domain/src/test/java/com/fourcut/diary/diary/service/: DiaryServiceTest.java
module-external/: build.gradle
module-external/src/main/java/com/fourcut/diary/aws/: EventBridgeService.java  LambdaService.java  S3Service.java  SnsService.java
module-external/src/main/java/com/fourcut/diary/config/: AwsConfig.java  EnvironmentVariableConfig.java
module-notification/: build.gradle
module-notification/src/main/java/com/fourcut/diary/: NotificationApplication.java
module-notification/src/main/java/com/fourcut/diary/config/: SchedulingConfig.java
module-notification/src/main/java/com/fourcut/diary/service/: SchedulerService.java
module-notification/src/main/resources/: application.yml
module-notification/src/test/java/com/fourcut/diary/service/: SchedulerServiceQueryCountTest.java
module-notification/src/test/resources/: application-test.yml
(+82 files in other folders)
