plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

// root 모듈의 jar 파일은 생성하지 않습니다.
bootJar.enabled = false

repositories {
	mavenCentral()
}

subprojects {
	group 'com.fourcut.diary'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Actuator
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		//Swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	}

	test {
		useJUnitPlatform()
	}
}