bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // External API
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}