bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {

    implementation project(':module-domain')
    implementation project(':module-common')

    // Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // External API
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Algorithm
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}