bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-external')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}
