bootJar { enabled = false }
jar { enabled = true }

dependencies {

    implementation project(':module-common')

    // Database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
